 pwd
/home/runner/Test3Session2
 gcc -g p1final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x889: file p1final.c, line 26.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:26
26  {
(gdb) n
28    input(&num1,&den1,&num2,&den2);
(gdb) s
input (num1=0x7ffc36ac25e0, den1=0x7ffc36ac25e4, num2=0x7ffc36ac25e8, 
    den2=0x7ffc36ac25ec) at p1final.c:4
4     printf("enter the numerator:\n");
(gdb) n
enter the numerator:
5     scanf("%d",num1);
(gdb) n
3
6     printf("enter the denominator:\n");
(gdb) n
enter the denominator:
7     scanf("%d",den1);
(gdb) n
4
8      printf("enter the numerator:\n");
(gdb) n
enter the numerator:
9     scanf("%d",num2);
(gdb) n
2
10    printf("enter the denominator:\n");
(gdb) n
enter the denominator:
11    scanf("%d",den2);
(gdb) n
5
12  }
(gdb) n
main () at p1final.c:29
29    add(num1,den1,num2,den2,&num3,&den3);
(gdb) s
add (num1=3, den1=4, num2=2, den2=5, num3=0x7ffc36ac25f0, den3=0x7ffc36ac25f4)
    at p1final.c:16
16    *num3=(num1*den2)+(num2*den1);
(gdb) n
17    *den3=den1*den2;
(gdb) n
18  }
(gdb) n
main () at p1final.c:30
30    output(num3,den3);
(gdb) s
output (num3=23, den3=20) at p1final.c:22
22    printf("the sum of two fractions is %d/%d",num3,den3);
(gdb) n
23  }
(gdb) n
main () at p1final.c:31
31    return 0;
(gdb) c
Continuing.
the sum of two fractions is 23/20[Inferior 1 (process 939) exited normally]
(gdb) 
